/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Inter Tight", sans-serif;
  font-family: "Markazi Text", serif;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0 auto;
  max-width: 1300px;
}

/* Sticky Footer */
.main-container {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edefee;
  padding-left: 3rem;
  padding-right: 3rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: #495e57;
}

.navbar-links li:hover {
  background-color: #f4ce14;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #495e57;
  border-radius: 10px;
}

.resform {
  display: grid;
  max-width: 200px;
  gap: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edefee;
  padding-left: 3rem;
  padding-right: 3rem;
}
.footer-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.footer-links li {
  list-style: none;
}

.footer-links li a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: #495e57;
}

@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    width: 100%;
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
.header-container {
  background-color: #495e57;
  color: white;
  display: flex;
  flex-direction: row;
  height: 400px;
  padding: 3rem;
}

.hero-container button {
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px black;
  color: #495e57;
  background-color: #f4ce14;
  font-weight: 700;
}
.hero-container button:hover {
  cursor: pointer;
  background-color: #ee9972;
}

.header-image-container {
  margin: auto;
}
.header-image-container img {
  height: 20rem;
  width: 20rem;
  object-fit: contain;
}

.booking-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid black;
  margin: 0 auto;
}
.booking-container input {
  max-width: 9.375rem;
  max-height: 3.125rem;
}
.card-container {
  display: block;
  background-color: #edefee;
  max-width: 15rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-container img {
  min-height: 12.5rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.card-container h4,
h3,
p {
  margin: 1rem;
}

.card-btn-container {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.order-btn {
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px black;
  color: #495e57;
  background-color: #f4ce14;
  font-weight: 700;
}
.order-btn:hover {
  cursor: pointer;
  background-color: #ee9972;
}

.dish-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  border-radius: 0.75rem;
}

.specials-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.specials-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.specials-header-container button {
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px black;
  color: #495e57;
  background-color: #f4ce14;
  font-weight: 700;
}
.specials-header-container button:hover {
  cursor: pointer;
  background-color: #ee9972;
}
